# 并查集
并查集  (Disjoint Set) 是一种精巧而实用的数据结构,它主要用于处理一些不相交集合的合并问题。经典的应用有连通图,最小生成树Kruskal算法、最近公共祖先 (LeastCommonAncestors,LCA)等

## 并查集的基本操作
* 初始化

定义数组s[], s[i]门是元素i所属的并查集,开始时,还没有处理点与点之间的朋友关系,所以每个点属于独立的集,直接以元素i的值表示它的集s[i],如元素1的集s[1]=1
```
i:   1 2 3 4 5             
s[i]:1 2 3 4 5             
```
* 合并

加入第1个朋友关系(1,2)。在并查集s中,把节点1合并到节点2,也就是把节点1的集1.改为节点2的集2
```
i:   1 2 3 4 5
s[i]:2 2 3 4 5
```
加入第1个朋友关系(1,3)。查找节点1的集2,再递归查找节点2的集2然后把节点2的集2合并到节点3的集3,节点1、2、3都属于一个集
```
i:   1 2 3 4 5
s[i]:2 3 3 4 5
```
加入第3个朋友关系(2,4)
```
i:   1 2 3 4 5
s[i]:2 3 4 4 5
```

* 查找

上述步骤中已经有查找操作。查找元素的集,是一个递归的过程,直到元素的值和它的集相等,就找到了根节点的集。可以看到,这棵搜索树的高度可能很大,复杂度为  О(n),变成了一个链表,出现了树的“退化”现象。
* 统计

如果s[i]=i,这是一个根节点,是它所在的集的代表;统计根节点的数量,就是集的数量。

## 并查集的优化 (路径压缩)
在上面的查询函数中,查询元素主所属的集需要搜索路径找到根节点,返回的结果是根节点。这条搜索路径可能很长。如果在返回时顺便把i所属的集改为根节点，那么下次再搜时,就能在O(1)的时间内得到结果。
```
i:   1 2 3 4 5
s[i]:4 4 4 4 5
```
## 并查集的带秩合并
在并查集中，秩（rank）主要用于优化合并操作。秩可以简单理解为树（集合在并查集数据结构中可以看作是树的形式）的高度或者深度的一种近似表示。它的作用是尽量让较浅的树（集合）成为较深的树（集合）的子树，从而减少后续查找操作的时间复杂度。在理想情况下，通过合理的合并策略，能够使并查集的查找操作接近  的时间复杂度

## 模版
```c++
#include <vector>
using namespace std;
 
class UnionFind {
private:
    vector<int> parent, rank;
 
public:
    UnionFind(int n) {
        parent.resize(n);
        rank.resize(n, 0); //秩
        for (int i = 0; i < n; i++) {
            parent[i] = i;  // 初始时每个元素的父节点是自己
        }
    }
 
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]); // 路径压缩
        }
        return parent[x];
    }
 
    void unite(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            // 按秩合并
            if (rank[rootX] < rank[rootY]) {
                parent[rootX] = rootY;
            } else if (rank[rootX] > rank[rootY]) {
                parent[rootY] = rootX;
            } else {
                parent[rootY] = rootX;
                rank[rootX] += 1;
            }
        }
    }
};

int main() {
    UnionFind uf(10); // 10是节点的数量
    uf.unite(1, 2);   // 合并节点1和2
    uf.unite(2, 3);   // 合并节点2和3
    uf.unite(4, 5);   // 合并节点4和5
    // ...
 
    if (uf.find(1) == uf.find(5)) {
        cout << "节点1和节点5在同一个集合中" << endl;
    } else {
        cout << "节点1和节点5不在同一个集合中" << endl;
    }
    // ...
    return 0;
}
```
## 示例
### LCR 116. 省份数量 - 力扣（LeetCode）

有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。
省份 是一组直接或间接相连的城市，组内不含其他没有相连的城市。
给你一个 n x n 的矩阵 isConnected ，其中 isConnected[i][j] = 1 表示第 i 个城市和第 j 个城市直接相连，而 isConnected[i][j] = 0 表示二者不直接相连。
返回矩阵中省份的数量。

示例 1：
```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```
示例 2：
```
输入：isConnected = [[1,0,0],[0,1,0],[0,0,1]]
输出：3
```
提示：
```
1 <= n <= 200
n == isConnected.length
n == isConnected[i].length
isConnected[i][j] 为 1 或 0
isConnected[i][i] == 1
isConnected[i][j] == isConnected[j][i]
```
```c++

class UnionFind {
public:
    vector<int> parent, rank;
 
public:
    UnionFind(int n) {
        parent.resize(n);
        rank.resize(n, 0); //秩
        for (int i = 0; i < n; i++) {
            parent[i] = i;  // 初始时每个元素的父节点是自己
        }
    }
 
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]); // 路径压缩
        }
        return parent[x];
    }
 
    void unite(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            // 按秩合并
            if (rank[rootX] < rank[rootY]) {
                parent[rootX] = rootY;
            } else if (rank[rootX] > rank[rootY]) {
                parent[rootY] = rootX;
            } else {
                parent[rootY] = rootX;
                rank[rootX] += 1;
            }
        }
    }
};

class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
		UnionFind uf(isConnected.size());

		for(int i = 0; i < isConnected.size(); i++)
		{
			for (int j = 0; j < isConnected[0].size();j++)
			{
				if(isConnected[i][j])
				{
					uf.unite(i, j);
				}
			}
		}
		int n = 0;
		for (int i = 0; i< uf.parent.size(); i++)
		{
			if (i == uf.parent[i])
			{
				n++;
			}
		}
		return n;
    }
};
```

### 990. 等式方程的可满足性

给定一个由表示变量之间关系的字符串方程组成的数组，每个字符串方程 equations[i] 的长度为 4，并采用两种不同的形式之一："a==b" 或 "a!=b"。在这里，a 和 b 是小写字母（不一定不同），表示单字母变量名。
只有当可以将整数分配给变量名，以便满足所有给定的方程时才返回 true，否则返回 false。 

 

示例 1：
```
输入：["a==b","b!=a"]
输出：false
解释：如果我们指定，a = 1 且 b = 1，那么可以满足第一个方程，但无法满足第二个方程。没有办法分配变量同时满足这两个方程。
```
示例 2：
```
输入：["b==a","a==b"]
输出：true
解释：我们可以指定 a = 1 且 b = 1 以满足满足这两个方程。
```
示例 3：
```
输入：["a==b","b==c","a==c"]
输出：true
```
示例 4：
```
输入：["a==b","b!=c","c==a"]
输出：false
```
示例 5：
```
输入：["c==c","b==d","x!=z"]
输出：true
```
思路：
```
相等的关系 == 看作是连接两个节点的边，那么由于表示相等关系的等式方程具有传递性，即如果 a==b 和 b==c 成立，则 a==c 也成立。也就是说，所有相等的变量属于同一个连通分量。因此，我们可以使用并查集来维护这种连通分量的关系。
```

```c++
class UnionFind {
private:
    vector<int> parent;

public:
    UnionFind() {
        parent.resize(26);
        iota(parent.begin(), parent.end(), 0);
    }

    int find(int index) {
        if (index == parent[index]) {
            return index;
        }
        parent[index] = find(parent[index]);
        return parent[index];
    }

    void unite(int index1, int index2) {
        parent[find(index1)] = find(index2);
    }
};

class Solution {
public:
    bool equationsPossible(vector<string>& equations) {
        UnionFind uf;
        for (const string& str: equations) {
            if (str[1] == '=') {
                int index1 = str[0] - 'a';
                int index2 = str[3] - 'a';
                uf.unite(index1, index2);
            }
        }
        for (const string& str: equations) {
            if (str[1] == '!') {
                int index1 = str[0] - 'a';
                int index2 = str[3] - 'a';
                if (uf.find(index1) == uf.find(index2)) {
                    return false;
                }
            }
        }
        return true;
    }
};
```


### 1631. 最小体力消耗路径

你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条路径。

一条路径耗费的 体力值 是路径上相邻格子之间 高度差绝对值 的 最大值 决定的。
请你返回从左上角走到右下角的最小 体力消耗值 。

示例 1：
```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```
示例 2：
```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```
示例 3：
```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```
提示：
```
rows == heights.length
columns == heights[i].length
1 <= rows, columns <= 100
1 <= heights[i][j] <= 106
```
```c++
//我们可以将所有边按照长度进行排序并依次添加进并查集，直到左上角和右下角连通为止。
class UF {
public:
    vector<int> fa;
    vector<int> sz;
    int n;
    int comp_cnt;
    
public:
    UF(int _n): n(_n), comp_cnt(_n), fa(_n), sz(_n, 1) {
        iota(fa.begin(), fa.end(), 0);
    }
    
    int findset(int x) {
        return fa[x] == x ? x : fa[x] = findset(fa[x]);
    }
    
    void unite(int x, int y) {
        x = findset(x);
        y = findset(y);
        if (x == y) {
            return;
        }
        if (sz[x] < sz[y]) {
            swap(x, y);
        }
        fa[y] = x;
        sz[x] += sz[y];
        --comp_cnt;
    }
    
    bool connected(int x, int y) {
        x = findset(x);
        y = findset(y);
        return x == y;
    }
};

struct Edge {
    int x, y, z;
    Edge(int _x, int _y, int _z): x(_x), y(_y), z(_z) {}
    bool operator< (const Edge& that) const {
        return z < that.z;
    }
};

class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int m = heights.size();
        int n = heights[0].size();
        vector<Edge> edges;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                int id = i * n + j;
                // i== 0时，边缘的点，仅仅有上面的点一条连线
                if (i > 0) {
                    edges.emplace_back(id - n, id, abs(heights[i][j] - heights[i - 1][j]));
                }
                // j== 0时，边缘的点，仅仅有左面的点一条连线
                if (j > 0) {
                    edges.emplace_back(id - 1, id, abs(heights[i][j] - heights[i][j - 1]));
                }
            }
        }
        
        sort(edges.begin(), edges.end());
        //排序后每一次增加连通都是最小的差值
        UF uf(m * n);
        for (const auto& edge: edges) {
            uf.unite(edge.x, edge.y);
            if (uf.connected(0, m * n - 1)) {
                return edge.z;
            }
        }
        return 0;
    }
};
```