### 2477. 到达首都的最少油耗 - 力扣（LeetCode）

给你一棵 n 个节点的树（一个无向、连通、无环图），每个节点表示一个城市，编号从 0 到 n - 1 ，且恰好有 n - 1 条路。0 是首都。给你一个二维整数数组 roads ，其中 roads[i] = [ai, bi] ，表示城市 ai 和 bi 之间有一条 双向路 。
每个城市里有一个代表，他们都要去首都参加一个会议。
每座城市里有一辆车。给你一个整数 seats 表示每辆车里面座位的数目。
城市里的代表可以选择乘坐所在城市的车，或者乘坐其他城市的车。相邻城市之间一辆车的油耗是一升汽油。
请你返回到达首都最少需要多少升汽油。

示例 1：

```
输入：roads = [[0,1],[0,2],[0,3]], seats = 5
输出：3
解释：
- 代表 1 直接到达首都，消耗 1 升汽油。
- 代表 2 直接到达首都，消耗 1 升汽油。
- 代表 3 直接到达首都，消耗 1 升汽油。
最少消耗 3 升汽油。
```
题目等价于给出了一棵以节点 0 为根结点的树，并且初始树上的每一个节点上都有一个人，现在所有人都需要通过「车子」向结点 0 移动。
对于某一个节点 x，x

=0，其父节点为 y。因为以节点 x 为根结点的子树上的人都需要通过边 x→y 向节点 0 移动，所以为了使这条边上的「车子」利用率最高，我们贪心的让 x 的全部子节点上的人到了节点 x 后再一起坐车向上移动，我们不妨设以节点 x 为根节点的子树大小为 cntx，那么我们至少需要「车子」的数量为cntx/seats

```c++
class Solution {
public:
    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        int n = roads.size();
        //临接矩阵
        vector<vector<int>> g(n + 1);
        for (auto &e : roads) {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }

        long long res = 0;
        function<int(int, int)> dfs = [&](int cur, int fa) -> int {
            int peopleSum = 1;
            for (auto ne : g[cur]) {
                if (ne != fa) {
                    int peopleCnt = dfs(ne, cur);
                    peopleSum += peopleCnt;
                    res += (peopleCnt + seats - 1) / seats;
                }
            }
            return peopleSum;
        };
        dfs(0, -1);
        return res;
    }
};
```