
### 463. 岛屿的周长 - 力扣（LeetCode）
```
给定一个 row x col 的二维网格地图 grid ，其中：grid[i][j] = 1 表示陆地， grid[i][j] = 0 表示水域。

网格中的格子 水平和垂直 方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

输入：grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
输出：16
```

```c++
//递归实现dfs
class Solution
{
public:
    int res;
    void dfs(std::vector<std::vector<int>>& grid, 
            int mx, int my,
            int x, int y)
    {
        grid[x][y] = 2; //标记上已经访问过的位置
        int dx[4] = {-1,1,0,0};
        int dy[4] = {0,0,-1,1};

        for (int i = 0; i < 4; i++)
        {
            int nx = x + dx[i];
            int ny = y + dy[i];
            if (!isInGrid(nx, ny, mx, my))
            {
                res++; //与边境相邻的边界
                continue;
            }

            if (grid[nx][ny] == 0)
            {
                res++; //与海相邻的边界
            }
            else if (grid[nx][ny] == 1)
            {
                dfs(grid, mx, my, nx, ny);
            }
        }
    }

    bool isInGrid(int x, int y, int mx, int my)
    {
        return x >= 0 && x < mx && y >= 0 && y < my;
    }

    int islandPerimeter(std::vector<std::vector<int>>& grid) 
    {
        res = 0;
        int mx = grid.size();
        int my = grid[0].size();

        for (int x = 0; x < mx; x++)
        {
            for (int y = 0; y < my; y++)
            {
                if (grid[x][y] == 1)
                {
                    dfs(grid, mx, my, x, y);
                    return res;
                }
            }
        }

        return res;
    }
};
```
```c++
//使用栈实现DFS
class Solution
{
public:
 int res;
	void dfs(std::vector<std::vector<int>> &grid,
			 int mx, int my,
			 int x, int y)
	{

		int dx[4] = {-1, 1, 0, 0};
		int dy[4] = {0, 0, -1, 1};

		std::stack<std::pair<int, int>> stk;
		stk.push(std::make_pair(x,y));

		while (!stk.empty())
		{
			std::pair<int, int> coor = stk.top();
			stk.pop();
			int x = coor.first;
			int y = coor.second;
			grid[x][y] = 2; // 标记上已经访问过的位置

			for (int i = 0; i < 4; i++)
			{
				int nx = x + dx[i];
				int ny = y + dy[i];

				if (!isInGrid(nx, ny, mx, my))
				{
					res++; // 与边境相邻的边界
					continue;
				}

				if (grid[nx][ny] == 0)
				{
					res++; // 与海相邻的边界
				}
				else if (grid[nx][ny] == 1)
				{
					stk.push(std::make_pair(nx,ny));
				}
			}
		}
	}

	bool isInGrid(int x, int y, int mx, int my)
	{
		return x >= 0 && x < mx && y >= 0 && y < my;
	}

	int islandPerimeter(std::vector<std::vector<int>> &grid)
	{
		res = 0;
		int mx = grid.size();
		int my = grid[0].size();

		for (int x = 0; x < mx; x++)
		{
			for (int y = 0; y < my; y++)
			{
				if (grid[x][y] == 1)
				{
					dfs(grid, mx, my, x, y);
					return res;
				}
			}
		}

		return res;
	}
};
```

### 200. 岛屿数量 - 力扣（LeetCode）

给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

示例 1：
```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```
示例 2：
```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

```c++
class Solution {
public:
	void helper(vector<vector<char>>& grid, 
		int x, int y,
		int mx, int my)
	{
		if (x < 0 || x >= mx || y < 0 || y >= my 
        || grid[x][y] == '0' || grid[x][y] == '2')
		{
			return ;
		}

		grid[x][y] = '2'; //标记已遍历过的

		helper(grid, x+1,y,mx,my);
		helper(grid, x,y+1,mx,my);
		helper(grid, x-1,y,mx,my);
		helper(grid, x,y-1,mx,my);
		
	}
	int numIslands(vector<vector<char>>& grid) {
		int mx = grid.size();
		int my = grid[0].size();
		int ans = 0;
		for (int x = 0; x < mx; x++)
		{
			for (int y = 0; y < my; y++)
			{
				if (grid[x][y] == '1')
				{
					ans++;
                    helper(grid, x, y, mx, my);
				}
			}
		}
		return ans;
	}
};
```

### 695. 岛屿的最大面积 - 力扣（LeetCode）

给你一个大小为 m x n 的二进制矩阵 grid 。

岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在 水平或者竖直的四个方向上 相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

岛屿的面积是岛上值为 1 的单元格的数目。

计算并返回 grid 中最大的岛屿面积。如果没有岛屿，则返回面积为 0 。

示例 1：
```
输入：grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
输出：6
解释：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。
```
示例 2：
```
输入：grid = [[0,0,0,0,0,0,0,0]]
输出：0
```
```c++
class Solution {
public:
	int helper(vector<vector<int>>& grid, 
		int x, int y,
		int mx, int my)
	{
		if (x < 0 || x >= mx || y < 0 || y >= my 
		|| grid[x][y] == 0 || grid[x][y] == 2)
		{
			return 0;
		}

		grid[x][y] = 2; //标记已遍历过的

		int n = 1;
		n += helper(grid, x+1,y,mx,my);
		n += helper(grid, x,y+1,mx,my);
		n += helper(grid, x-1,y,mx,my);
		n += helper(grid, x,y-1,mx,my);
		return n;
	}
	int maxAreaOfIsland(vector<vector<int>>& grid) {
		int mx = grid.size();
		int my = grid[0].size();
		int ans = 0;
		for (int x = 0; x < mx; x++)
		{
			for (int y = 0; y < my; y++)
			{
				if (grid[x][y] == 1)
				{
					ans = std::max (helper(grid, x, y, mx, my), ans);
				}
			}
		}
		return ans;
	}
};
```

### 130. 被围绕的区域 - 力扣（LeetCode）

给你一个 m x n 的矩阵 board ，由若干字符 'X' 和 'O' 组成，捕获 所有 被围绕的区域：

连接：一个单元格与水平或垂直方向上相邻的单元格连接。
区域：连接所有 'O' 的单元格来形成一个区域。
围绕：如果您可以用 'X' 单元格 连接这个区域，并且区域中没有任何单元格位于 board 边缘，则该区域被 'X' 单元格围绕。
通过将输入矩阵 board 中的所有 'O' 替换为 'X' 来 捕获被围绕的区域。

示例 1：
```
输入：board = [
    ["X","X","X","X"],
    ["X","O","O","X"],
    ["X","X","O","X"],
    ["X","O","X","X"]]

输出：[
    ["X","X","X","X"],
    ["X","X","X","X"],
    ["X","X","X","X"],
    ["X","O","X","X"]]

解释：在上图中，底部的区域没有被捕获，因为它在 board 的边缘并且不能被围绕。
```
示例 2：
```
输入：board = [["X"]]

输出：[["X"]]
```
思路：从边缘开始将没有围绕的格子染色。剩下的便是被围绕的
```c++
class Solution {
public:
	bool isIn(int mx, int my, int x, int y)
	{
        return x >= 0 && x < mx && y >= 0 && y < my;
    }

	void dfs(vector<vector<char>>& grid, 
		int x, int y,
		int mx, int my)
	{
		if (!isIn(mx,my,x,y) || grid[x][y] != 'O')
		{
			return;
		}

		grid[x][y] = 'A'; //标记已遍历过的

		dfs(grid, x+1,y, mx, my);
		dfs(grid, x,y+1, mx, my);
		dfs(grid, x-1,y, mx, my);
		dfs(grid, x,y-1, mx, my);

	}
    void solve(vector<vector<char>>& board) {
        int mx = board.size();
		int my = board[0].size();
		for (int x = 0; x < mx; x++)
		{
			if (board[x][0] == 'O')
			{
				dfs(board,x,0,mx,my);
			}

			if (board[x][my-1] == 'O')
			{
				dfs(board,x,my-1,mx,my);
			}
		}

		for (int y = 1; y < my - 1; y++)
		{
			if (board[0][y] == 'O')
			{
				dfs(board,0,y,mx,my);
			}

			if (board[mx-1][y] == 'O')
			{
				dfs(board,mx-1,y,mx,my);
			}
		}


		for (int x = 0; x < mx; x++)
		{
			for (int y = 0; y < my ; y++)
			{
				if (board[x][y] == 'O')
				{
					board[x][y] = 'X';
				}
				else if (board[x][y] == 'A')
				{
					board[x][y] = 'O';
				}
			}
		}
    }
};
```