# 双指针：
双指针分为：
普通双指针，碰撞双指针，快慢双指针

## 普通双指针
## 27. 移除元素 - 力扣（LeetCode）

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。

假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：

更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。
返回 k。

示例 1：
```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2,_,_]
解释：你的函数函数应该返回 k = 2, 并且 nums 中的前两个元素均为 2。
你在返回的 k 个元素之外留下了什么并不重要（因此它们并不计入评测）。
```
示例 2：
```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3,_,_,_]
解释：你的函数应该返回 k = 5，并且 nums 中的前五个元素为 0,0,1,3,4。
注意这五个元素可以任意顺序返回。
你在返回的 k 个元素之外留下了什么并不重要（因此它们并不计入评测）。
```
思路： 双指针，i，j。 i表示要写入的位置，i之前的是有效的，j是判断的位置。循环结束条件是j判断完一次数组。
```c++
class Solution {
public:
	int removeElement(std::vector<int>& nums, int val) {
		int i = 0;
		int j = 0;

		while (j < nums.size())
		{
			if (nums[j] != val)
			{
				nums[i] = nums[j];
				i++;
			}
			j++;
		}
		return i;
	}
};

```
## 快慢双指针
快慢双指针 一般用于检查环形链表

### 算法原理：
定义两个指针，一个快指针fast和一个慢指针slow。通常情况下，快指针每次移动两步，慢指针每次移动一步。
当链表中不存在环时，快指针会先到达链表的末尾，即fast指针最终会指向nullptr
当链表中存在环时，快指针和慢指针会在环内相遇。因为快指针移动速度比慢指针快，所以在经过一定的时间后，快指针会追上慢指针，就像在环形跑道上跑步，速度快的人会逐渐追上速度慢的人一样。


如果需要进一步找到环形链表的入口节点，可以在快慢指针相遇后，将慢指针重新指向链表头节点，然后让慢指针和快指针以相同的速度（每次移动一步）再次移动，当它们再次相遇时，相遇的节点即为环的入口节点。

原理如下：设链表头节点到环入口节点的距离为a，环入口节点到快慢指针相遇节点的距离为b，环的长度为c。当快慢指针相遇时，快指针走过的距离是慢指针走过距离的两倍，即2(a + b) = a + b + nc（其中n为快指针在环内循环的次数），化简可得a = (n - 1)c + c - b，这意味着从链表头节点到环入口节点的距离等于从相遇节点到环入口节点的距离加上环的整数倍长度。因此，当慢指针从链表头节点开始，快指针从相遇节点开始，以相同速度移动时，它们会在环入口节点相遇

### 141. 环形链表 - 力扣（LeetCode）
如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。注意：pos 不作为参数进行传递 。仅仅是为了标识链表的实际情况。

如果链表中存在环 ，则返回 true 。 否则，返回 false 。

示例 1：
```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```
示例 2：
```
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```
示例 3：
```
输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
``` 

提示：
链表中节点的数目范围是 [0, 104]
-105 <= Node.val <= 105
pos 为 -1 或者链表中的一个 有效索引 。
```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while(fast != NULL && fast->next != NULL)
        {
            fast = fast->next->next;
            slow = slow->next;

            if (fast == slow)
            {
                return true;
            }
        }

        return false;
    }
};
```
### 142. 环形链表II - 力扣（LeetCode）
给定一个链表的头节点  head ，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

不允许修改 链表。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while(fast != NULL && fast->next != NULL)
        {
            fast = fast->next->next;
            slow = slow->next;

            if (fast == slow)
            {
                fast = head;
                while (fast != slow)
                {
                    fast = fast->next;
                    slow = slow->next;
                }
                return fast;
            }
        }

        return NULL;
    }
};
```
## 碰撞双指针
对撞双指针通常是指在一个有序数组或链表中，设置两个指针，一个从数组或链表的头部开始，另一个从数组或链表的尾部开始，然后根据特定的条件移动指针，直到两个指针相遇或满足特定的条件为止

### 881. 救生艇 - 力扣（LeetCode）
给定数组 people 。people[i]表示第 i 个人的体重 ，船的数量不限，每艘船可以承载的最大重量为 limit。

每艘船最多可同时载两人，但条件是这些人的重量之和最多为 limit。

返回 承载所有人所需的最小船数 。

示例 1：
```
输入：people = [1,2], limit = 3
输出：1
解释：1 艘船载 (1, 2)
```
示例 2：
```
输入：people = [3,2,2,1], limit = 3
输出：3
解释：3 艘船分别载 (1, 2), (2) 和 (3)
```
示例 3：
```
输入：people = [3,5,3,4], limit = 5
输出：4
解释：4 艘船分别载 (3), (3), (4), (5)
```
思路

排序数组。
使用双指针法：一个指针从数组的开头（最轻的人）开始，另一个指针从数组的末尾（最重的人）开始。
配对和计数：尝试将最轻和最重的人配对，如果他们的重量和小于等于limit，就将两个指针向中间移动；否则，只移动重的一方。
```c++
class Solution {
public:
    int numRescueBoats(std::vector<int>& people, int limit) {
        std::sort(people.begin(), people.end());

		int i = 0;
		int j = people.size() - 1;
		int boats = 0;
		while (i <= j)
		{
			if (people[i] + people[j] <= limit)
			{
				i += 1; //可以容纳下最轻的话，上船
			}
			j -= 1; //无论如何最重都上船
			boats++;
		}
		return boats;
    }
};
```