### 441. 排列硬币 - 力扣（LeetCode）

你总共有 n 枚硬币，并计划将它们按阶梯状排列。对于一个由 k 行组成的阶梯，其第 i 行必须正好有 i 枚硬币。阶梯的最后一行 可能 是不完整的。

给你一个数字 n ，计算并返回可形成 完整阶梯行 的总行数。

示例 1：
```
输入：n = 5
输出：2
解释：因为第三行不完整，所以返回 2 。
```
示例 2：
```
输入：n = 8
输出：3
解释：因为第四行不完整，所以返回 3 。
```
方法一：二分查找

思路和算法

根据等差数列求和公式可知，前 k 个完整阶梯行所需的硬币数量为

total= k*(k+1) / 2
​	
 
因此，可以通过二分查找计算 n 枚硬币可形成的完整阶梯行的总行数。

因为 1≤n≤2^31−1，所以 n 枚硬币至少可以组成 1 个完整阶梯行，至多可以组成 n 个完整阶梯行（在 n=1 时得到）。

```c++
class Solution
{
public:
	int arrangeCoins(int n)
	{
		int i = 0;
		int j = n;

		while (i < j)
		{
			int mid = (j - i + 1)/2 + i;
			if (mid*(mid + 1) <= 2*n)
			{
				i = mid;
			}
			else
			{
				j = mid - 1;
			}
		}
		return i;
	}
};
```